<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="decription" content="With the help of pure css create carousel">
    <meta name="keywouds" content="carousel, carousel help of css">
    <meta name="authore" content="Pawan Bhatt">
    <meta name="viewport" content="width=device-width, Initial-scale=1.0">
    <meta http-equiv="refresh" content="infinity">
    <title>Pure css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .carousel {
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 20px;
        }

        ul.slide {
            display: block;
            position: relative;
            height: 600px;
            overflow: hidden;
            user-select: none;
            margin: 0;
            padding: 0;
        }

        ul.slide input {
            display: none;
        }

        .slide-bar {
            display: block;
        }

        .slide-image {
            display: block;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition-property: all;
            transition-duration: 0.7s;
            transition-timing-function: ease-in-out;
        }

        input:checked+.slide-bar .slide-image {
            opacity: 1;
            transform: scale(1);
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
        }

        .slide-image img {
            width: auto;
            min-width: 100%;
            height: 100%;
        }

        .slide-control {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            font-size: 100px;
            line-height: 600px;
            z-index: 99;
        }

        .slide-control label {
            display: none;
            opacity: 0;
            position: absolute;
            top: 0;
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
            transition-delay: 0ms;
            padding: 0px 20px;
        }

        .slide-bar:hover+.slide-control label {
            opacity: 0.5;
        }

        input:checked+.slide-bar .slide-control label {
            display: block;
        }

        .slide-control label:hover {
            opacity: 1;
        }

        .slide-control .prev-slide {
            width: 49%;
            text-align: left;
            left: 0;
        }

        .slide-control .next-slide {
            width: 49%;
            text-align: right;
            right: 0;
        }

        .carousel-dots {
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 20px;
            z-index: 99;
            text-align: center;
        }

        .carousel-dots .carousel-dot {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 100%;
            margin: 10px;
            opacity: 0.5;
            background-color: #991c1c;
        }

        input:checked~.carousel-dots label#img-dot-1,
        input:checked~.carousel-dots label#img-dot-2,
        input:checked~.carousel-dots label#img-dot-3 {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <ul class="slide">
            <input type="radio" name="radio-buttons" id="img-1" checked>
            <li class="slide-bar">
                <div class="slide-image">
                    <img src="images/Animated Login Form using HTML CSS _ JavaScript.png" alt="">
                </div>
                <div class="slide-control">
                    <label for="img-3" class="prev-slide">
                        <span>&lsaquo;</span>
                    </label>
                    <label for="img-2" class="next-slide">
                        <span>&rsaquo;</span>
                    </label>
                </div>
            </li>
            <input type="radio" name="radio-buttons" id="img-2">
            <li class="slide-bar">
                <div class="slide-image">
                    <img src="images/contact-form.png" alt="">
                </div>
                <div class="slide-control">
                    <label for="img-1" class="prev-slide">
                        <span>&lsaquo;</span>
                    </label>
                    <label for="img-3" class="next-slide">
                        <span>&rsaquo;</span>
                    </label>
                </div>
            </li>
            <input type="radio" name="radio-buttons" id="img-3">
            <li class="slide-bar">
                <div class="slide-image">
                    <img src="images/simple-registration-form.png" alt="">
                </div>
                <div class="slide-control">
                    <label for="img-2" class="prev-slide">
                        <span>&lsaquo;</span>
                    </label>
                    <label for="img-1" class="next-slide">
                        <span>&rsaquo;</span>
                    </label>
                </div>
            </li>
            <div class="carousel-dots">
                <label for="img-1" id="img-dot-1" class="carousel-dot"></label>
                <label for="img-2" id="img-dot-2" class="carousel-dot"></label>
                <label for="img-3" id="img-dot-3" class="carousel-dot"></label>
            </div>
        </ul>
    </div>
</body>

</html>